ShareWIFI/ShareWIFI/MainWindow.xaml

<Controls:MetroWindow x:Class="ShareWIFI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Share-WIFI" Height="380" Width="300" ResizeMode="CanMinimize" Icon="/Images/appicon.png" Loaded="MetroWindow_Loaded"  StateChanged="MetroWindow_StateChanged" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" Closed="MetroWindow_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#F1EDED">
            <MenuItem Header="File(_F)" Height="20" Background="#F1EDED" Margin="0 5" BorderThickness="1" BorderBrush="#F1EDED">
                <MenuItem Header="About" Name="menuAbout" Click="menuAbout_Click"/>
                <MenuItem Header="Quit" Name="menuQuit" Click="menuQuit_Click"/>
            </MenuItem>
        </Menu>

        <Controls:ProgressRing IsActive="False" Grid.Row="1" Panel.ZIndex="1" Name="progressBar" />

        <Border Grid.Row="1" Margin="7,0,7,7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Controls:ToggleSwitch Grid.Row="0" Header="Virtual WIFI" OnLabel="Yes" OffLabel="No" Name="chkIsEnable" IsChecked="True" IsCheckedChanged="chkIsEnable_IsCheckedChanged" />
                <Border Grid.Row="1" Name="borderSite">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Height="30" VerticalContentAlignment="Center" Grid.Row="0">Network Name:</Label>
                        <TextBox Grid.Row="1" Name="txtNetworkName" VerticalContentAlignment="Center" Controls:TextboxHelper.Watermark="Please enter the network name." Controls:TextboxHelper.ClearTextButton="True" />
                        <Label Height="30" VerticalContentAlignment="Center" Grid.Row="2">Password:</Label>
                        <PasswordBox Grid.Row="3" Name="txtPassword" VerticalContentAlignment="Center" Controls:TextboxHelper.Watermark="Please enter the password." Controls:TextboxHelper.ClearTextButton="True" />
                        <Button Grid.Row="5" Width="100" Content="Create" Style="{DynamicResource SquareButtonStyle}" Name="btnCreate" Click="btnCreate_Click"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <StatusBar Grid.Row="2">
            <Label>status:</Label>
            <Label Name="lblStatus"></Label>
        </StatusBar>

        <Border Grid.RowSpan="3" Background="#000" Opacity="0.7" Panel.ZIndex="2" Name="gridOpacity" Visibility="Hidden" />
        <Border Grid.RowSpan="3" Width="270" Height="230" Background="#fff" BorderBrush="#39f" BorderThickness="5" Opacity="1" Panel.ZIndex="3" Name="gridDialog" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalContentAlignment="Center">developers : Jason Long</Label>
                <Label Grid.Row="1" VerticalContentAlignment="Center">version : v1.3 Beta</Label>
                <Label Grid.Row="2" VerticalContentAlignment="Center">github:</Label>
                <TextBlock Grid.Row="3" ToolTip="https://github.com/JasonLong-7/Share-WIFI">
                    <Hyperlink NavigateUri="https://github.com/JasonLong-7/Share-WIFI" Click="Hyperlink_Click">https://github.com/JasonLong-7/Share-WIFI</Hyperlink>
                </TextBlock>
                <Button Width="25" Height="25" Name="btnClose" Click="btnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-15,-14,0" ToolTip="Close">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="25" Height="25">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/close.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
